{
  "name": "mars-rover-site-dev",
  "version": "0.0.1",
  "description": "Dev environment for the UCT Mars Rover project github-pages site.",
  "main": "index.js",
  "repository": "https://github.com/WoodyWoodsta/mars-rover.git",
  "author": "Sean Wood <woodywoodsta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-browser": "http://gitsub:8282/tooling/babel-preset-browser@^7",
    "push-dir": "^0.2.2"
  },
  "scripts": {
    "build": "abc",
    "watch": "abc -w",
    "clean": "abc -c",
    "deploy": "./node_modules/push-dir/bin/push-dir.js --dir=build --branch=gh-pages --cleanup --overwrite-local",
    "serve": "http-server ./build -c-1 -p 3030"
  }
}
